<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.syed.quiz.MainActivity"
    android:background="#58ACFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:src="@drawable/game"
            android:layout_weight="0.20" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Name"
                android:inputType="textCapWords"
                android:textColor="@color/colorAccent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="greetings"
                android:text="Ready!"
                android:textAllCaps="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am the most honorable man in Game of thrones?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ned"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ned Stark" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cercie Lanister" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joffrey" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Margery tyrell" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I was killed by the Mountain"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jorah Mormont" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tommen" />

                <RadioButton
                    android:id="@+id/viper"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oberyn" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stanis" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Davos Seaworth smuggled what to save Stannis from starvation?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potato" />

                <RadioButton
                    android:id="@+id/life"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What was the poison used by Oberyn to kill the Mountain?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basalisk venom" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night Shade" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Widows Blood" />
                <RadioButton
                    android:id="@+id/dead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manticore" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The king of the north ?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/jon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jon Snow" />

                <CheckBox
                    android:id="@+id/rob"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rob Stark" />

                <CheckBox
                    android:id="@+id/ramsay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramsay Bolton" />

                <CheckBox
                    android:id="@+id/bran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bran Stark" />

                <CheckBox
                    android:id="@+id/theon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theon Grejoy"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the name of the dragon that rescues Danarys Targarian?"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                   <EditText
                    android:id="@+id/dragon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                   android:hint="enter here"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_margin="2dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitAnswer"
                android:text="Submit answers"
                android:textAllCaps="true" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>